{
  "name": "Nixon Creative Studio",
  "short_name": "Nixon Creative",
  "description": "Modern websites and photography for small businesses, nonprofits, churches, and schools. Based in Cincinnati, working with clients anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
